<!doctype html>
<html lang="en">
<head>
  <title>Webleb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="CSS.css">
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Cadastre-se</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
										<!--Texto principal de Login-->
										<h4 style="font-size: 32px; color: #ADD8E6; text-shadow: 0px 0px 12px rgba(255,255,255,0.5); line-height: 1.2; margin-bottom: 32px; ">CALC.AI</h4>
										
										<! Simbolo @ DO EMAIL-->
										<div class="form-group">

											<!LOGIN-->
												<input type="email" class="form-style" name = "email" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
												<div class="error-message">Email inválido</div> <!-- Mensagem de erro -->
											</div>	
											
											<div class="form-group mt-2">
												<input type="password" class="form-style" name= "senha" placeholder="Senha">
												<i class="input-icon uil uil-lock-alt"></i>
												
											</div>
											<button type="submit" class="btn mt-4" onclick="verify()">Entrar</button>
											<script src="verificacao.js"></script>
										<!ESQUECEU A SENHA-->
					 <p class="mb-0 mt-4 text-center"><a href="https://s3-sa-east-1.amazonaws.com/loja2/91d87f063cf8cd38a210e961547665f3.png" class="link">Esqueceu sua senha?</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">

										<!AQUI É O CADASTRO DO USUARIO-->

										<div class="section text-center">
											<!--AQUI É O CADASTRO DO USUARIO-->
											<h4 class="mb-3 pb-3">Cadastro</h4>
											<div class="form-group">
												<input type="text" class="form-style" placeholder="Nome Completo">
												<i class="input-icon uil uil-user"></i>
											</div>   
											<div class="form-group mt-2">
												<input type="tel" class="form-style" placeholder="Telefone">
												<i class="input-icon uil uil-phone"></i>
											</div>   
											<div class="form-group mt-2">
												<input type="email" class="form-style" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="Senha">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="Confirme sua Senha">
												<i class="input-icon uil uil-lock-alt"></i>
												
											</div>
											<button type="submit" class="btn mt-4">Login</button>
											
										</div>
										
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body>
</html>
